<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet"/>
    <link href="./style/normalize.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
         <title>Kartik Bansal</title>
</head>
<body>
    <div class="wrap">
    <header class="header">
        <a href="#" class="header_logo">
            <img src="./img/logo.svg" alt="logo">
        </a>
        <nav>
            <ul class="header_navigation">
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        <a class="header_btn" href="#">Hire Me</a>
    </header>
    <h2>Hi,I Am <a href="#">Kartik Bansal</a>&#128075;</h2>
    <h3>Creative designer & front-end developer</h3>
    <h4>I design and code beautifully simple things, and I love what I do.</h4>
    <img class="second_logo" src="./img/Avataaar.png" alt="second logo">
    <section>
        <div class="card_box">
            <div class="card">
                <img src="./img/Group 6.png" alt="logo" class="img_logo">
                <p class="card_text"><span>5+</span><br>
                    Years of Experience</p>
            </div>
            <div class="card">
                <img src="./img/sign.png" alt="logo" class="img_logo">
                <p class="card_text"><span>100+</span><br>
                    Completed Projects</p>
            </div>
            <div class="card">
                <img src="./img/happy.png" alt="logo" class="img_logo">
                <p class="card_text"><span>50+</span><br>
                    Happy Clients</p>
            </div>
        </div>

        <div class="man">
            <div class="pic">
                <img src="./img/Group 12.png" alt="picture avec man">
            </div>   
            <div class="texting">
            <div class="btn_2">
                <a class="btn2" href="#">Who I am</a>
            </div>
            <p class="about_me">About Me</p>
            <div class="description">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <a class="btn3" href="#">Hire Me</a>
            </div>
            
        </div>
        <div class="under">
            <div class="texting2">
                <div class="btn_skills">
                    <a class="btnskills" href="#">MY skills</a>   
                </div>
                <p class="included">What My Programming<br>Skills Included?</p>
                <div class="description2">I develop simple, intuitive and responsive user interface that helps users get things<br>done with less effort and time with those technologies.</div>
                <a class="btn3_2" href="#">Hire Me</a>
            </div>
            <!--Тут має бути грід із навичками-->
            <div class="gallery">
                <div>
               <img src="./img/vscode-icons_file-type-html.png" class="gallery__img" alt="Image 1">
                </div>
                <div>
               <img src="./img/vscode-icons_file-type-css.png" class="gallery__img" alt="Image 2">
                </div>
                <div>
               <img src="./img/logos_javascript.png" class="gallery__img" alt="Image 3">
                </div>
                <div>
               <img src="./img/image 1.png" class="gallery__img" alt="Image 4">
                </div>
                <div>
               <img src="./img/logos_bootstrap.png" class="gallery__img" alt="Image 5">
                </div>
                <div>
               <img src="./img/image 2.png" class="gallery__img" alt="Image 6">
                </div>
                <div>
               <img src="./img/logos_sass.png" class="gallery__img" alt="Image 7">
                </div>
                <div>
               <img src="./img/logos_typescript-icon.png" class="gallery__img" alt="Image 8">
                </div>
                <div>
               <img src="./img/logos_python.png" class="gallery__img" alt="Image 9">
                </div>
                <div>
               <img src="./img/bxl_tailwind-css.png" class="gallery__img" alt="Image 10">
                </div>
                <div>
               <img src="./img/logos_figma.png" class="gallery__img" alt="Image 11">
                </div>
                <div>
               <img src="./img/akar-icons_github-fill.png" class="gallery__img" alt="Image 12">
                </div>
              </div>
              </div>
        </div>
    </section>
    <article>
        <div class="third_part">
            <div class="btn_work">
                <a class="btnwork" href="#">my works</a> 
            </div>
            <p class="featured">Featured Works</p>
            <nav>
                <ul class="second_navigation">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Website Development</a></li>
                </ul>
            </nav>
            <div class="pictures6">
                <div>
                    <img src="./img/Cover.png" class="img_6" alt="firstimg">
                     </div>
                     <div>
                    <img src="./img/wd2 1.png" class="img_6" alt="secondimg">
                     </div>
                     <div>
                    <img src="./img/wd3 2.png" class="img_6" alt="thirdimg">
                     </div>
                     <div>
                    <img src="./img/Frame 36660.png" class="img_6" alt="fourthimg">
                     </div>
                     <div>
                    <img src="./img/Frame 36661.png" class="img_6" alt="fiftsimg">
                     </div>
                     <div>
                    <img src="./img/Homepage 1.png" class="img_6" alt="sixsthimg">
                     </div>
            </div>
        </div>
        <div class="card_part">
            <div class="btn_last">
                <a class="btnlast" href="#">testimonials</a>
            </div>
            <p class="customer">What customer says</p>
        
        <div class="lastcard">
            <div>
                <img src="./img/Group 36662.png" class="un" alt="first_img">
                 </div>
                 <div>
                <img src="./img/Group 36662.png" class="un" alt="second_img">
                 </div>
                 <div>
                <img src="./img/Group 36662.png" class="un" alt="third_img">
                 </div>
        </div>
    </div>
    </article>
    <footer class="contactinfo">
        <ul>
         <li class="name">Kartik Bansal.</li>
        <li class="profession">Creative designer & front-end developer</li>
        </ul>
        <ul>
            <li class="lml">Useful Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li class="lml">Social Media</li>
           <li><a href="#">Instagram</a></li>
           <li><a href="#">linkedin</a></li>
           <li><a href="#">Dribbble</a></li>
           <li><a href="#">Behance</a></li>
           <li><a href="#">Github</a></li>
        </ul>
        <ul>
            <li class="lml">Newsletter</li>
            <li><a href="#">Enter your email and get notified about news, of.</a></li>
        </ul>
    </footer>
</div>
</body>
</html>